										#Квадрат (3)
#Написать функцию square, принимающую 1 аргумент — сторону квадрата, и возвращающую 3 значения (с помощью кортежа): периметр квадрата, площадь квадрата и диагональ квадрата.








def square(a):
    p = 4 * a
    s = a * a
    d = math.sqrt(a)
    return(p,s,d)


square(10)
